<head>
    <script src="content.js"></script>
    <link href="./node_modules/normalize.css/normalize.css" rel="stylesheet" />
    <!-- blueprint-icons.css file must be included alongside blueprint.css! -->
    <link
        href="./node_modules/@blueprintjs/icons/lib/css/blueprint-icons.css"
        rel="stylesheet"
    />
    <link
        href="./node_modules/@blueprintjs/core/lib/css/blueprint.css"
        rel="stylesheet"
    />
    <!-- add other blueprint-*.css files here -->
</head>
<body id="pf_popup_container"></body>
